[tool:pytest]
testpaths = tests

[coverage:run]
source = app
branch = True

[coverage:report]
precision = 2

[flake8]
ignore = E133,E203,W503,W504
max-line-length = 100
extend-ignore = W503
per-file-ignores = __init__.py:F401
