# Zep Stack Environment Variables - remember to change zep.yaml as well
PORT=3002
HEALTHCHECK=http://localhost:8003/healthcheck
OPENAI_API_KEY=your_openai_api_key

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Neo4j configuration
NEO4J_USER=neo4j
NEO4J_PASSWORD=zepzepzep
